# Generated by Django 2.1.7 on 2020-03-02 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20200116_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id',
                 models.AutoField(
                     auto_created=True,
                     primary_key=True,
                     serialize=False,
                     verbose_name='ID')),
                ('sort_by',
                 models.CharField(
                     choices=[
                         ('t',
                          'Title A-Z'),
                         ('!t',
                          'Title Z-A'),
                         ('o',
                          'Owner A-Z'),
                         ('!o',
                          'Owner Z-A')],
                     default='t',
                     max_length=11)),
            ],
        ),
    ]
