# Generated by Django 2.1.7 on 2020-03-05 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_projects'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='edit',
            field=models.BooleanField(default=False),
        ),
    ]
