# Generated by Django 2.1.7 on 2020-03-06 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_project_edit'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskoffer',
            name='edit',
            field=models.BooleanField(default=False),
        ),
    ]
