# Generated by Django 2.1.7 on 2020-03-13 15:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_taskoffer_edit'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='timestamp',
            field=models.DateTimeField(
                default=datetime.datetime(
                    2020,
                    3,
                    13,
                    15,
                    53,
                    54,
                    128210)),
        ),
        migrations.AlterField(
            model_name='projects',
            name='sort_by',
            field=models.CharField(
                choices=[
                    ('t',
                     'Title A-Z'),
                    ('!t',
                     'Title Z-A'),
                    ('d',
                     'Date A-Z'),
                    ('!d',
                     'Date Z-A'),
                    ('o',
                     'Owner A-Z'),
                    ('!o',
                     'Owner Z-A')],
                default='t',
                max_length=11),
        ),
    ]
