# Generated by Django 2.1.7 on 2020-04-02 08:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_auto_20200313_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='timestamp',
            field=models.DateTimeField(
                default=datetime.datetime(
                    2020,
                    4,
                    2,
                    8,
                    49,
                    29,
                    234051)),
        ),
    ]
